{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:staging": "tsc -b && vite build --mode staging",
    "build:production": "tsc -b && vite build --mode production",
    "build:analyze": "npm run build && echo 'Build analysis complete. Check dist/ folder for output.'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "preview:staging": "vite preview --mode staging",
    "preview:production": "vite preview --mode production",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:lighthouse": "lhci autorun",
    "test:all": "npm run test && npm run test:e2e",
    "deploy:staging": "npm run build:staging && npm run deploy:staging:upload",
    "deploy:production": "npm run build:production && npm run deploy:production:upload",
    "deploy:staging:upload": "echo 'Configure your staging deployment command here'",
    "deploy:production:upload": "echo 'Configure your production deployment command here'",
    "health-check": "curl -f http://localhost:4173/health || exit 1",
    "size-check": "npm run build && du -sh dist/"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.2.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-date-pickers": "^8.15.0",
    "@reduxjs/toolkit": "^2.9.2",
    "@sentry/react": "^10.22.0",
    "@sentry/vite-plugin": "^4.5.0",
    "@tanstack/react-query": "^5.90.5",
    "@types/react-redux": "^7.1.34",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.0",
    "@eslint/js": "^9.36.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.0.1",
    "lighthouse": "^13.0.1",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "npm:rolldown-vite@7.1.14",
    "vitest": "^4.0.3"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
